{
    "total_salary" : 50000,
    "current_year" : 2019,
    "current_week" : 6,
    "current_rg_week" : 5,
    "max_week" : 17,
    "old_new_cutoff" : 3,
    "get_raw" : false,
    "new_weight" : 0.60,
    "model_balance_data" : true,
    "team_position_allowed" : {"QB":1, "RB":1, "WR":3, "TE":1, "Def":1},
    "oppt_adj_weight" : 1,
    "h_a_adj_weight" : 0.5,
    "factors_as_is" : ["team_salary"
                ,"team_total_ppd_mean"
                ,"Def_total_ppd_mean"
                ,"Def_total_def_adj_sharpe_rat"
                ,"QB_total_ppd_mean"
                ,"QB_total_def_adj_sharpe_rat"
                ,"RB_total_weighted_ppg"
                ,"RB_total_def_adj_sharpe_rat"
                ,"WR_total_ppd_mean"
                ,"WR_total_def_adj_sharpe_rat"
                ,"TE_total_ppd_mean"
                ,"TE_total_def_adj_sharpe_rat"
                ],
    "def_name_dict" : {"Patriots" : "New England"
                ,"Saints" : "New Orleans"
                ,"Vikings" : "Minnesota"
                ,"Bears" : "Chicago"
                ,"Browns" : "Cleveland"
                ,"Cowboys" : "Dallas"
                ,"Lions" : "Detroit"
                ,"Ravens" : "Baltimore"
                ,"Jaguars" : "Jacksonville"
                ,"Rams" : "LA Rams"
                ,"Broncos" : "Denver"
                ,"Texans" : "Houston"
                ,"Steelers" : "Pittsburgh"
                ,"Seahawks" : "Seattle"
                ,"Bills" : "Buffalo"
                ,"Dolphins" : "Miami"
                ,"Falcons" : "Atlanta"
                ,"Chiefs" : "Kansas City"
                ,"Redskins" : "Washington"
                ,"Jets" : "New York J"
                ,"Buccaneers" : "Tampa Bay"
                ,"Giants" : "New York G"
                ,"Panthers" : "Carolina"
                ,"Eagles" : "Philadelphia"
                ,"Cardinals" : "Arizona"
                ,"Chargers" : "LA Chargers"
                ,"Packers" : "Green Bay"
                ,"49ers" : "San Francisco"
                ,"Raiders" : "Oakland"
                ,"Bengals" : "Cincinnati"
                ,"Colts" : "Indianapolis"
                ,"Titans": "Tennessee"
                },
    "oppt_match_dict" : {"CAR" : "car"
                ,"NYG" : "nyg"
                ,"DAL" : "dal"
                ,"NO"  : "nor"
                ,"HOU" : "hou"
                ,"CLE" : "cle"
                ,"GB"  : "gnb"
                ,"LAC" : "lac"
                ,"NYJ" : "nyj"
                ,"PIT" : "pit"
                ,"KC"  : "kan"
                ,"ATL" : "atl"
                ,"MIN" : "min"
                ,"ARI" : "ari"
                ,"CIN" : "cin"
                ,"TB"  : "tam"
                ,"NE"  : "nwe"
                ,"LAR" : "lar"
                ,"SF"  : "sfo"
                ,"IND" : "ind"
                ,"BAL" : "bal"
                ,"DET" : "det"
                ,"SEA" : "sea"
                ,"PHI" : "phi"
                ,"JAX" : "jac"
                ,"CHI" : "chi"
                ,"TEN" : "ten"
                ,"BUF" : "buf"
                ,"OAK" : "oak"
                ,"WAS" : "was"
                ,"DEN" : "den"
                ,"MIA" : "mia"
                ,"SD"  : "sdg"
                },
    "scrape_cols" : ["Week"
                ,"Year"
                ,"GID"
                ,"Name"
                ,"Pos"
                ,"Team"
                ,"h/a"
                ,"Oppt"
                ,"DK points"
                ,"DK salary"
                ,"ppd"
                ,"rank"]

}